<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.AppController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem fx:id="mi_autocomplete" mnemonicParsing="false" onAction="#mi_autocomplete_OnClick" text="Disable autocomplete" />
                        <MenuItem mnemonicParsing="false" text="Remove profile" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="336.0" prefWidth="233.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Files to archive" />
                  <ListView fx:id="lv_filesToArchive" prefHeight="200.0" prefWidth="219.0" />
                  <Button fx:id="btn_addFile" mnemonicParsing="false" onAction="#btn_addFile_OnClick" prefHeight="24.0" prefWidth="262.0" text="Add file" />
                  <Button fx:id="btn_removeFile" mnemonicParsing="false" onAction="#btn_removeFile_OnClick" prefHeight="24.0" prefWidth="289.0" text="Remove File" />
                  <Button fx:id="btn_removeAllFiles" mnemonicParsing="false" onAction="#btn_removeAllFiles_OnClick" prefHeight="24.0" prefWidth="289.0" text="Remove All Files" />
               </children>
            </VBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="336.0" prefWidth="210.0">
                     <children>
                        <Region prefHeight="17.0" prefWidth="210.0" />
                        <Label text="Files on server:" />
                        <ListView fx:id="lv_filesOnServer" prefHeight="200.0" prefWidth="184.0" />
                        <Button fx:id="btn_showVersionFile" mnemonicParsing="false" onAction="#btn_showVersionFile_OnClick" prefWidth="214.0" text="Show file versions" />
                        <Button fx:id="btn_removeFileFromServer" mnemonicParsing="false" onAction="#btn_removeFileFromServer_OnClick" prefWidth="214.0" text="Remove file" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="336.0" prefWidth="212.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="212.0">
                           <children>
                              <Label prefHeight="6.0" prefWidth="50.0" text="FIle name:" />
                              <Region prefHeight="26.0" prefWidth="8.0" />
                              <Label fx:id="lb_fileName" prefHeight="7.0" prefWidth="103.0" text="..." />
                           </children>
                        </HBox>
                        <Label text="File versions:" />
                        <ListView fx:id="lv_fileVersions" prefHeight="200.0" prefWidth="142.0" />
                        <Button fx:id="btn_restoreSelectedFileVersion" mnemonicParsing="false" onAction="#btn_restoreSelectedFileVersion_OnClick" prefWidth="214.0" text="Restore selected file version" />
                        <Button fx:id="btn_removeFileVersion" mnemonicParsing="false" onAction="#btn_removeFileVersion_OnClick" prefWidth="214.0" text="Remove file version" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="336.0" prefWidth="149.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="40.0" prefWidth="145.0" />
                  <Label text="User" />
                  <Label fx:id="lb_username" text="username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="75.0" prefWidth="145.0" />
                  <Button fx:id="btn_backupAll" mnemonicParsing="false" onAction="#btn_backupAll_OnClick" prefHeight="40.0" prefWidth="145.0" text="Buckup ALL" />
                  <Button fx:id="btn_backupOnlySelected" mnemonicParsing="false" onAction="#btn_backupOnlySelected_OnClick" prefHeight="33.0" prefWidth="147.0" text="Backup only selected one" textOverrun="WORD_ELLIPSIS" />
               </children>
            </VBox>
         </center>
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="btn_quit" mnemonicParsing="false" onAction="#btn_quit_OnClick" prefHeight="24.0" prefWidth="112.0" text="Quit" />
                  <Button fx:id="btn_minimize" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn_minimize_OnClick" prefHeight="24.0" prefWidth="127.0" text="Minimize" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
