<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ProgressIndicator?>
<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.LoginController" fx:id="container">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:id="loginPane" >
         <children>
            <Button fx:id="btn_login" layoutX="167.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_login_onClick" prefHeight="54.0" prefWidth="139.0" text="LOGIN" />
            <Button fx:id="btn_register" layoutX="331.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_register_onClick" prefHeight="54.0" prefWidth="139.0" text="REGISTER" />
            <Label layoutX="274.0" layoutY="24.0" text="BACKUPER" />
            <Button fx:id="btn_quit" layoutX="168.0" layoutY="343.0" mnemonicParsing="false" onAction="#btn_quit_onClick" prefHeight="34.0" prefWidth="304.0" text="QUIT" />
            <Label layoutX="174.0" layoutY="92.0" prefHeight="16.0" prefWidth="73.0" text="Server IP" />
            <TextField fx:id="tx_serverIp" alignment="CENTER" layoutX="276.0" layoutY="88.0" prefHeight="24.0" prefWidth="198.0" />
            <Label layoutX="167.0" layoutY="121.0" prefHeight="16.0" prefWidth="73.0" text="Server Port" />
            <TextField fx:id="tx_serverPort" alignment="CENTER" layoutX="275.0" layoutY="117.0" prefHeight="24.0" prefWidth="198.0" />
            <Label layoutX="174.0" layoutY="163.0" prefHeight="16.0" prefWidth="73.0" text="Username" />
            <TextField fx:id="tx_username" alignment="CENTER" layoutX="276.0" layoutY="159.0" prefHeight="24.0" prefWidth="198.0" />
            <Label layoutX="175.0" layoutY="194.0" prefHeight="16.0" prefWidth="73.0" text="Password" />
            <PasswordField fx:id="tx_password" alignment="CENTER" layoutX="275.0" layoutY="190.0" prefHeight="24.0" prefWidth="198.0" />
            <CheckBox fx:id="cbox_remember" layoutX="276.0" layoutY="235.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="102.0" text="Remember me" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
