<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region prefHeight="25.0" prefWidth="600.0" />
        <Label fx:id="lb_waitingPaneLabel" alignment="CENTER" prefHeight="16.0" prefWidth="474.0" text="Label" textAlignment="CENTER" />
        <Region prefHeight="47.0" prefWidth="600.0" />
        <ProgressIndicator prefHeight="177.0" prefWidth="600.0" />
        <Region prefHeight="51.0" prefWidth="600.0" />
    </children>
</VBox>
